for isofile in $isopath/Fedora-*-ostree-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    # Skip Live ISOs
    if regexp "Live" "$isofile"; then continue; fi
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      _loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      menuentry "Install Fedora" {
        bootoptions="iso-scan/filename=$iso_path inst.stage2=hd:LABEL=$cd_label quiet"
        linux (loop)/images/pxeboot/vmlinuz $bootoptions
        initrd (loop)/images/pxeboot/initrd.img
      }
      menuentry "Test this media & install Fedora" {
        bootoptions="iso-scan/filename=$iso_path inst.stage2=hd:LABEL=$cd_label rd.live.check quiet"
        linux (loop)/images/pxeboot/vmlinuz $bootoptions
        initrd (loop)/images/pxeboot/initrd.img
      }
      menuentry "Install Fedora in basic graphics mode" {
        bootoptions="iso-scan/filename=$iso_path inst.stage2=hd:LABEL=$cd_label nomodeset quiet"
        linux (loop)/images/pxeboot/vmlinuz $bootoptions
        initrd (loop)/images/pxeboot/initrd.img
      }
      menuentry "Rescue a Fedora system" {
        bootoptions="iso-scan/filename=$iso_path inst.stage2=hd:LABEL=$cd_label rescue quiet"
        linux (loop)/images/pxeboot/vmlinuz $bootoptions
        initrd (loop)/images/pxeboot/initrd.img
      }
      menuentry "Run a memory test" {
        bootoptions=""
        linux16 (loop)/images/pxeboot/memtest $bootoptions
      }
    }
  fi
done
